<!DOCTYPE html>
<html>
  <head></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app/css/styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Polyfill(s) for older browsers -->
   <!--  // <script src="node_modules/core-js/client/shim.min.js"></script> -->

<!--     // <script src="node_modules/zone.js/dist/zone.js"></script>
    // <script src="node_modules/reflect-metadata/Reflect.js"></script>
    // <script src="node_modules/systemjs/dist/system.src.js"></script>
 -->
   <!--  // <script src="systemjs.config.js"></script> -->
    <!--<script>
    // //   System.import('app').catch(function(err){ console.error(err); });
    // // 
  </head>

  <body>
    <!-- <my-app>Please Wait...</my-app> -->
    <img src="app/images/One Pager Updated.pdf" width='100%'/>
  </body>
</html>